# Imvix-Pro

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  AppIdentity.cs  Directory.Build.targets  Imvix Pro.csproj  Imvix Pro.slnx  LICENSE  PRIVACY.en.md  PRIVACY.md  Program.cs  README.en.md  README.md  README.zh-CN.md  ViewLocator.cs  app.manifest  当前项目架构说明书.md  架构整理落地说明.md  软件整体设计架构矛盾点.md
Assets/Localization/: ar-SA.json  de-DE.json  en-US.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  ru-RU.json  th-TH.json  vi-VN.json  zh-CN.json  zh-TW.json
Models/: AppSettings.cs  CompletionSummaryModel.cs  CompressionMode.cs  ConversionFailure.cs  ConversionHistoryEntry.cs  ConversionOptions.cs  ConversionPreset.cs  ConversionProgress.cs  ConversionStage.cs  ConversionSummary.cs  ConversionSummaryDialogRequest.cs  ConversionSummaryFlowResult.cs  ConversionTriggerSource.cs  EnumOption.cs  FileDetailDocument.cs  FileDetailEntry.cs  FileDetailSection.cs  GifFrameRangeSelection.cs  GifHandlingMode.cs  ImageAnalysisResult.cs  ImageContentKind.cs  ImageItemViewModel.cs  LanguageOption.cs  ListSortMode.cs  OutputDirectoryRule.cs  OutputImageFormat.cs  PdfDocumentExportMode.cs  PdfDocumentInfo.cs  PdfFileState.cs  PdfImageExportMode.cs  PdfPageRangeSelection.cs  PdfSecuritySnapshot.cs  PdfUnlockAttemptResult.cs  PdfUnlockResult.cs  PreviewSelectionSnapshot.cs  RecentConversionItem.cs  RenameMode.cs  ResizeMode.cs  RuntimeStatusSummary.cs  SizeEstimateResult.cs  (+3 more)
Models/AI/Enhancement/: AiEnhancementModel.cs  AiEnhancementModelOption.cs  AiExecutionMode.cs
Models/AI/Inpainting/: AiEraserSettings.cs  AiInpaintingOptions.cs
Models/AI/Matting/: AiMattingBackgroundMode.cs  AiMattingDevice.cs  AiMattingModel.cs  AiMattingModelOption.cs  AiMattingResolutionMode.cs
Models/Configuration/: ApplicationPreferences.cs  ConversionJobDefinition.cs  PreviewSessionState.cs  PreviewToolState.cs  WatchProfile.cs  WatchProfileSummary.cs
Models/Planning/: ConversionDiagnosticsSummary.cs  ConversionPlan.cs  ConversionRuleSummary.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
RuntimeAssets/Barcode/configs/: decoder.json
RuntimeAssets/Qr/configs/: decoder.json
Services/: AppLogger.cs  AppServices.cs  AppSettingsStateMapper.cs  ConversionHistoryService.cs  ConversionLogService.cs  ConversionPauseController.cs  ConversionPipelineService.cs  ConversionPlanningService.cs  ConversionStatusSummaryService.cs  ConversionSummaryCoordinator.cs  ConversionTextPresenter.cs  DisplayRefreshRateService.cs  ExecutableIconService.cs  FileDetailService.cs  FolderWatchService.cs  ImageAnalysisService.cs  LocalizationService.cs  MainWindowConfigurationCoordinator.cs  PreviewBarcodeService.cs  PreviewOcrService.cs  PreviewQrService.cs  PreviewRenderCoordinator.cs  SettingsService.cs  ShortcutIconService.cs  SingleInstanceService.cs  SystemIntegrationService.cs  WatchProfilePlanningService.cs
Services/AI/Enhancement/: AiEnhancementModelCatalog.cs  AiImageEnhancementService.cs  AiPreviewComparisonService.cs
Services/AI/Inpainting/: AiInpaintingResult.cs  AiInpaintingService.cs
Services/AI/Matting/: AiMattingFormatCatalog.cs  AiMattingModelCatalog.cs  (+2 more)
Services/ImageConversion/: FormatConverter.cs  ImageConversionService.cs  ImageLoader.cs  ImageSaver.cs  MetadataProcessor.cs
Services/Ocr/: PreviewPaddleOcrEngineAdapter.cs
Services/PdfModule/: PdfExportService.cs  PdfImportService.cs  PdfRenderService.cs  PdfSecurityService.cs
Services/PsdModule/: PsdDetailInfo.cs  PsdDetailService.cs  PsdDocumentInfo.cs  PsdImportService.cs  PsdRenderService.cs
Services/RuntimeAssets/: RuntimeAssetLocator.cs
Tests/ImvixPro.Tests/: ImageConversionTests.cs  ImvixPro.Tests.csproj  LocalizationTests.cs  PdfTests.cs  PreviewOcrServiceTests.cs  RuntimeAssetTests.cs  SingleInstanceServiceTests.cs  SystemIntegrationServiceTests.cs  WindowScreenBoundsHelperTests.cs
ViewModels/: FileDetailViewModel.cs  FileDetailViewModelServices.cs  ViewModelBase.cs
ViewModels/Main/: AiViewModel.cs  ConversionViewModel.cs  ConversionWatchViewModel.cs  DetailViewerViewModel.cs  FileListViewModel.cs  GifPdfViewModel.cs  GifSpecificFrameViewModel.cs  GifTrimRangeViewModel.cs  HistoryState.cs  MainWindowViewModel.Collections.cs  MainWindowViewModel.Configuration.cs  MainWindowViewModel.Diagnostics.cs  MainWindowViewModel.RuleSummary.cs  MainWindowViewModel.UiText.cs  MainWindowViewModel.cs  MainWindowViewModelServices.cs  NotificationState.cs  PdfViewModel.cs  PreviewSelectionState.cs  PreviewViewModel.cs  PsdPerformanceViewModel.cs  PsdViewModel.cs  TaskAnalysisState.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  ContactAuthorWindow.axaml  ContactAuthorWindow.axaml.cs  ConversionSummaryWindow.axaml  ConversionSummaryWindow.axaml.cs  FileDetailWindow.axaml  FileDetailWindow.axaml.cs  FileDetailWindowServices.cs  ImagePreviewWindow.Ai.cs  ImagePreviewWindow.Barcode.cs  ImagePreviewWindow.Eraser.cs  ImagePreviewWindow.Matting.cs  ImagePreviewWindow.Qr.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  ImagePreviewWindowServices.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowHostController.cs  MainWindowServices.cs  MainWindowShellCoordinator.cs  PdfUnlockWindow.axaml  PdfUnlockWindow.axaml.cs  PreviewBarcodeToolController.cs  PreviewOcrToolController.cs  PreviewQrToolController.cs  RunningInstanceWarningWindow.axaml  RunningInstanceWarningWindow.axaml.cs  UpdateNotesWindow.axaml  UpdateNotesWindow.axaml.cs  WindowScreenBoundsHelper.cs
Views/Controls/: AiPanel.axaml  AiPanel.axaml.cs  FileListPanel.axaml  FileListPanel.axaml.cs  GifFrameRangeSelector.axaml  GifFrameRangeSelector.axaml.cs  PageRangeSelector.axaml  PageRangeSelector.axaml.cs  PreviewPanel.axaml  PreviewPanel.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  TopToolbar.axaml  TopToolbar.axaml.cs
scripts/: Package-MSIX.ps1  Publish-Portable.ps1  update_ai_localization.ps1  update_ui_wording_localization.ps1
(+8 files in other folders)
