<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AssemblyName>Imvix Pro</AssemblyName>
    <RootNamespace>ImvixPro</RootNamespace>
    <Product>Imvix Pro</Product>
    <Title>Imvix Pro</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.3.3</Version>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <InformationalVersion>1.3.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RuntimeAssets\Ocr\Paddle\**\*">
      <Link>runtime\ocr\paddle\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RuntimeAssets\Qr\configs\**\*">
      <Link>runtime\qr\configs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RuntimeAssets\Barcode\configs\**\*">
      <Link>runtime\barcode\configs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RuntimeAssets\AI\Enhancement\engine\**\*">
      <Link>runtime\ai\enhancement\engine\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RuntimeAssets\AI\Enhancement\models\**\*">
      <Link>runtime\ai\enhancement\models\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RuntimeAssets\AI\Matting\models\**\*" Exclude="RuntimeAssets\AI\Matting\models\README.md">
      <Link>runtime\ai\matting\models\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\Verifiers\**\*.cs" />
    <Compile Remove="CodexWatchModeVerifier\**\*.cs" />
    <Compile Remove="CodexPreviewOcrVerifier\**\*.cs" />
    <Compile Remove="CodexPreviewQrVerifier\**\*.cs" />
    <Compile Remove="CodexPreviewBarcodeVerifier\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <PackageReference Include="RapidOCR.Net" Version="0.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExCSS">
      <HintPath>Dependencies\Svg\ExCSS.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Svg.Custom">
      <HintPath>Dependencies\Svg\Svg.Custom.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Svg.Model">
      <HintPath>Dependencies\Svg\Svg.Model.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Svg.Skia">
      <HintPath>Dependencies\Svg\Svg.Skia.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ShimSkiaSharp">
      <HintPath>Dependencies\Svg\ShimSkiaSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="MirrorQrRuntimeToBuildOutput" AfterTargets="Build" Condition="Exists('$(OutDir)zxing.dll')">
    <MakeDir Directories="$(OutDir)runtime\qr" />
    <Copy SourceFiles="$(OutDir)zxing.dll"
          DestinationFiles="$(OutDir)runtime\qr\zxing.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MirrorQrRuntimeToPublishOutput" AfterTargets="Publish" Condition="Exists('$(PublishDir)zxing.dll')">
    <MakeDir Directories="$(PublishDir)runtime\qr" />
    <Copy SourceFiles="$(PublishDir)zxing.dll"
          DestinationFiles="$(PublishDir)runtime\qr\zxing.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MirrorBarcodeRuntimeToBuildOutput" AfterTargets="Build" Condition="Exists('$(OutDir)zxing.dll')">
    <MakeDir Directories="$(OutDir)runtime\barcode" />
    <Copy SourceFiles="$(OutDir)zxing.dll"
          DestinationFiles="$(OutDir)runtime\barcode\zxing.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MirrorBarcodeRuntimeToPublishOutput" AfterTargets="Publish" Condition="Exists('$(PublishDir)zxing.dll')">
    <MakeDir Directories="$(PublishDir)runtime\barcode" />
    <Copy SourceFiles="$(PublishDir)zxing.dll"
          DestinationFiles="$(PublishDir)runtime\barcode\zxing.dll"
          SkipUnchangedFiles="true" />
  </Target>

</Project>

